upstream canvas {
    server canvas:8000;
}

server {
    # Redirect all HTTP requests to HTTPS
    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}
server {
    # Listen for HTTPS requests
    listen 443 ssl;
    server_name localhost; 

    ssl_certificate /usr/share/nginx/ssl/test.crt;
    ssl_certificate_key /usr/share/nginx/ssl/test.key;

    # All requests to the static files get handeled here
    location /static {
        alias /usr/share/nginx/html/static; 

        include /etc/nginx/mime.types;
        types {
            application/javascript mjs;
        }
    }

    # ALle requests for media files get handeled here
    location /media {
        alias /usr/share/nginx/html/media; 
    }

    # Proxy all requests to the root URL to the CANVAS app
    location / {
        proxy_pass http://canvas;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
