upstream canvas {
    server canvas:8000;
}

server {
    # TODO: add HTTPS suppport
    # Listen for HTTP requests
    listen 80;
    server_name localhost; # Replace with your domain name if applicable

    # All requests to the static files get handeled here
    location /static {
        alias /usr/share/nginx/html/static; 
    }

    # ALle requests for media files get handeled here
    location /media {
        alias /usr/share/nginx/html/media; 
    }

    # Proxy all requests to the root URL to the CANVAS app
    location / {
        proxy_pass http://canvas;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
